<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Tips</title>
    <link rel="shortcut icon" href="media/logo.jpg" type="image/x-icon">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            text-align: center;
        }

        .container{
            height: 100vh;
            background-image: url(media/ouch.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-color: darkslategray;
        }
        
        .grid {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          gap: 10px;
          grid-auto-flow: dense;
          opacity: 0.1;
        }

        h1{
            color: #bc2e1e;
            margin-bottom: 20px;
            padding: 20px;
            background: #edde9c;
            box-shadow: 5px 5px 5px goldenrod;
            text-shadow: 
            0 1px 0px #378ab4,
            1px 0 0px #5dabcd,
            1px 2px 1px #378ab4,
            2px 1px 1px #5dabcd,
            2px 3px 2px #378ab4, 3px 2px 2px #5dabcd, 3px 4px 2px #378ab4, 4px 3px 3px #5dabcd, 4px 5px 3px #378ab4, 5px 4px 2px #5dabcd, 5px 6px 2px #378ab4, 6px 5px 2px #5dabcd, 6px 7px 1px #378ab4, 7px 6px 1px #5dabcd, 7px 8px 0px #378ab4, 8px 7px 0px #5dabcd;
        }

        div img{
            width:300px;
            box-shadow: 5px 5px 5px darkblue;
        }

        /* Media queries for different screen sizes */
        @media only screen and (max-width: 600px) {
            .container {
                background-size: cover;
            }
        }

        @media only screen and (max-width: 400px) {
            .container {
                background-size: contain;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <h1>Schol Tools</h1> -->
        <div class="grid">
        <div>
            <a href="calculator.html" title="calculator"><img src="media/Calculator.png" alt="calculator" ></a>
        </div>
        <div>
            <a href="tinymce4-languagetool/demo.html"><img src="media/Grammar.png" alt="text checker" ></a>
        </div>
        <div>
            <a href="tablegenerator.html" title="table Generator"><img src="media/TableGenerator.png" alt="table Generator" ></a>
        </div>
        <div><!-- -->
            <a href="bird.html" title="Fluffy bird"><img src="media/FlappyAirplane.png" alt="fluffy" ></a>
        </div>
        <div>
            <a href="XOX/index.html" title="Xox game"><img src="media/XOX.png" alt="xox game"></a>
        </div>
        <div>
            <a href="Rock, Paper and Scissor/index.html" title="Tic tac Toe"><img src="media/XOX.png" alt="tic tac toe"></a>
        </div>
        <div>
            <a href="calendarHTML-Javascript/index.html" title="Calendar"><img src="media/Calendar.png" alt="group 3 calendar"></a>
        </div>
        <div>
            <a href="binary-html/text2bin.html"><img src="media/Binary.png" alt="Binary To Text"></a>
        </div>
        <div></div>
        <div></div>
        <div></div>
        
        </div>
    </div>
</body>
</html>







