*::before,
*::after,
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1 {
  text-align: center;
  font-size: 3.2em;
  line-height: 1.1;
  margin: 0 0 10px 0;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid-container h1 {
  font-size: 7rem;
}

.grid-container h2 {
  font-size: 3rem;
}

.grid-container div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

@media screen and (max-width: 600px) {
  .grid-container {
    display: block;
  }

  .grid-container img {
    width: 100%;
  }

  .grid-container h1 {
    font-size: 4rem;
  }
  .grid-container h2 {
    font-size: 2rem;
  }
}
input {
  display: block;
  margin: auto;
  margin-bottom: 10px;
  width: clamp(200px, 50%, 300px);
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #f9f9f9;
  border: 1px solid #eaeaea;
  color: #213547;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

button, #btn {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: green;
  cursor: pointer;
  transition: border-color 0.25s;
  margin: 10px;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #64ff7e;
  }
  button, #btn {
    background-color: #f9f9f9;
  }

  input {
    color: #213547;
  }
}
